APP_ENV=staging
APP_KEY=$APP_KEY
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=$STAGING_APP_URL

BUGSNAG_API_KEY=$BUGSNAG_API_KEY
BUGSNAG_NOTIFY_RELEASE_STAGES=staging,production

DB_CONNECTION=mysql
DB_HOST=$STAGING_DB_HOST
DB_PORT=$STAGING_DB_PORT
DB_DATABASE=$STAGING_DB_DATABASE
DB_USERNAME=$STAGING_DB_USERNAME
DB_PASSWORD=$STAGING_DB_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=$MAIL_HOST
MAIL_PORT=$MAIL_PORT
MAIL_USERNAME=$MAIL_USERNAME
MAIL_PASSWORD=$MAIL_PASSWORD
MAIL_ENCRYPTION=$MAIL_ENCRYPTION
MAIL_FROM_ADDRESS=$MAIL_FROM_ADDRESS
MAIL_FROM_NAME=$MAIL_FROM_NAME

DISK_LOCAL_PATH=$STAGING_DISK_LOCAL_PATH
DISK_PUBLIC_PATH=$STAGING_DISK_PUBLIC_PATH

TRAVIS_COMMIT=$TRAVIS_COMMIT
TRAVIS_BUILD_ID=$TRAVIS_BUILD_ID
